# training-assistant

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
keycloak/: realm-config.json
src/main/java/com/example/trainingassistant/: TrainingAssistantApplication.java
src/main/java/com/example/trainingassistant/config/: DatabaseChangeLog.java  SpringDocConfig.java
src/main/java/com/example/trainingassistant/config/security/: KeycloakConfiguration.java  KeycloakSecurityConfig.java
src/main/java/com/example/trainingassistant/controller/: ExerciseController.java  TrainingController.java
src/main/java/com/example/trainingassistant/dao/: ExerciseRepository.java  TrainingRepository.java
src/main/java/com/example/trainingassistant/model/: Exercise.java  Training.java
src/main/java/com/example/trainingassistant/service/: ExerciseService.java  TrainingService.java
src/main/resources/: application.yml
src/test/java/com/example/trainingassistant/: TrainingAssistantApplicationTests.java
src/test/resources/: application.yml
