plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

application {
    mainClass = 'com.example.trainingassistant.TrainingAssistantApplication'
}

jar{
    enabled = true
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'

    //db-migration
    compileOnly 'com.github.cloudyrock.mongock:mongock-api:4.3.8'
    compileOnly 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.8'
    compileOnly 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8'

    //open-api
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.3'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter:16.0.0'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}


test {
    useJUnitPlatform()
}
